{
  "name": "ryans-birthday-card",
  "version": "1.0.0",
  "description": "Interactive 3D Birthday Card for Ryan",
  "scripts": {
    "build": "node build.js",
    "start": "python -m http.server 8000",
    "deploy": "npm run build && git add -A && git commit -m 'Build optimized assets' && git push"
  },
  "devDependencies": {
    "html-minifier": "^4.0.0"
  },
  "keywords": ["birthday", "3d", "interactive"],
  "author": "GreasedGhoul",
  "license": "MIT"
}
